# API Configuration
VITE_API_URL=https://usetick-backend.com

# Landing Page URL (for redirects)
VITE_LANDING_PAGE_URL=https://www.usetick.com

# App Configuration
VITE_APP_URL=https://www.app.usetick.com

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=1057670814902-tt3cc45biti3nlnfl18abge6mle1njjt.apps.googleusercontent.com

VITE_GOOGLE_API_KEY=AIzaSyD9-qnVb5ipi7Nogp6_Z_mJS7nTGT8JFyw

